// Code generated by go tool dist; DO NOT EDIT.
// This is a bootstrap copy of /private/tmp/go-20190708-63405-1gvooci/go/src/math/big/arith_amd64.go

//line /private/tmp/go-20190708-63405-1gvooci/go/src/math/big/arith_amd64.go:1
// Copyright 2017 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// +build !math_big_pure_go

package big

import "internal/cpu"

var support_adx = cpu.X86.HasADX && cpu.X86.HasBMI2
