// Code generated by go tool dist; DO NOT EDIT.
// This is a bootstrap copy of /private/tmp/go-20190708-63405-1gvooci/go/src/cmd/compile/internal/gc/bootstrap.go

//line /private/tmp/go-20190708-63405-1gvooci/go/src/cmd/compile/internal/gc/bootstrap.go:1
// Copyright 2017 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// +build !go1.8

package gc

import "runtime"

func startMutexProfiling() {
	Fatalf("mutex profiling unavailable in version %v", runtime.Version())
}
