// Code generated by go tool dist; DO NOT EDIT.
// This is a bootstrap copy of /private/tmp/go-20190708-63405-1gvooci/go/src/cmd/cgo/zdefaultcc.go

//line /private/tmp/go-20190708-63405-1gvooci/go/src/cmd/cgo/zdefaultcc.go:1
// Code generated by go tool dist; DO NOT EDIT.

package main

const defaultPkgConfig = `pkg-config`
func defaultCC(goos, goarch string) string {
	switch goos+`/`+goarch {
	}
	return "clang"
}
func defaultCXX(goos, goarch string) string {
	switch goos+`/`+goarch {
	}
	return "clang++"
}
